'''
Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут. 
Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, 
однако для этого необходимо указать время сигнала в формате часы, минуты. 
Помогите Коле определить, на какое время завести будильник.

Часы и минуты в выводе программы должны располагаться на разных строках.

Помните, что для считывания данных нужно вызывать функцию input без аргументов!
'''
data = int(input())
h = int(data / 60)
print(h)
m = int(data - h * 60)
print(m)

'''
Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут. 
Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, 
как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения X, H и M. 
Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. 
Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.
'''
X = int(input())
H = int(input())
M = int(input())

print(((H * 60)+ X + M) // 60)
print((X + M) % 60)