'''
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно 
и не стоит спать более B часов. Сейчас Аня спит H часов в сутки. 
Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. 
Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

Получаемое число A всегда меньше либо равно B.

На вход программе в три строки подаются переменные в следующем порядке: A, B, H.
'''
A = int(input())
B = int(input())
H = int(input())

if (H >= A) and (H <= B):
    print('Это нормально')
if (H < A):
    print('Недосып')
if (H > B):
    print('Пересып')

'''
Требуется определить, является ли данный год високосным.

Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, 
либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае 
(не забывайте проверять регистр выводимых программой символов).
'''
y = int(input())

if((y % 4 == 0) and (y % 100 != 0)) or (y % 400 == 0):
    print('Високосный')
else:
    print('Обычный')