'''
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. 
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. 
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

Числа a, b, c и d являются натуральными и не превосходят 10, a <= b, c <= d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. 
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и 
строка таблицы.
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
for i in range(c, d + 1):
    print('\t', i, end = "")
print()
for j in range(a, b + 1):
    print(j, end = "")
    for i in range(c, d + 1):
        print('\t', j * i, end = "")
    print()
	
'''
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль 
среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.
'''
a = int(input())
b = int(input())
c = 0
d = 0
for i in range (a, b + 1):
    if i % 3 == 0:
        c += i
        d += 1
    i += 1
print(c / d)