'''
Создайте и напечатайте (с помощью функции print) массив класса np.ndarray ширины 4 и высоты 3 
с двойками на главной диагонали и единицами на первой диагонали над главной, т.е. воплощение матрицы
2 1 0 0 
0 2 1 0 
0 0 2 1
'''
import numpy as np
a = np.eye(3, 4, k = 0)
b = np.eye(3, 4, k = 1)
a *= 2
print (a + b)