'''
У нас есть набор данных: знания о длине тормозного пути и скорости для трёх автомобилей.

D V 
10 60 
7 50
12 75

Напишите через запятую оценки коэффициентов линейной регрессии D на V, т.е. β^0, β^1 для модели D=β0+β1V+ε.
'''
import numpy as np

X = np.matrix([[1, 60], [1, 50], [1, 75]])

Y = np.matrix([[10], [7], [12]])

print(np.linalg.inv(X.T.dot(X)).dot(X.T).dot(Y))