'''
Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
'''
print('I','like','Python',sep='***')

'''
Напишите программу, которая считывает строку-разделитель и три строки,
а затем выводит указанные строки через разделитель.
'''
sep = input()
one = input()
two = input()
three = input()
print(one, two, three, sep = sep)

'''
Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.
'''
name = input()
print('Привет, ', name, '!', sep = '')
