'''
Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
Первое число вводит пользователь, остальные числа вычисляются в программе.
'''
one = int(input())
print(one)
print(one + 1)
print(one + 2)

'''
Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
Каждое число записано в отдельной строке.
'''
one = int(input())
two = int(input())
three = int(input())
print(one + two + three)

'''
Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
по введённому значению длины ребра.
'''
rib = int(input())
volume = rib ** 3
area = 6 * rib ** 2

print('Объем =', volume)
print('Площадь полной поверхности =', area)

'''
Напишите программу вычисления значения функции по введеным целым значениям a и b.
'''
a = int(input())
b = int(input())
res = 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
print(res)

'''
Напишите программу, которая считывает целое число, после чего на экран выводится
следующее и предыдущее целое число с пояснительным текстом.
'''
input = int(input())
print('Следующее за числом', input, 'число:', input + 1)
print('Для числа', input, 'предыдущее число:', input - 1)

'''
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора,
системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке.
В первой строке — стоимость монитора, во второй строке — стоимость системного блока,
в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
'''
one = int(input())
two = int(input())
three = int(input())
four = int(input())
print((one + two + three + four) * 3)

'''
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
'''
x = int(input())
y = int(input())
print(x, '+', y, '=', x+y)
print(x, '-', y, '=', x-y)
print(x, '*', y, '=', x*y)

'''
Если известен первый член арифметической прогрессии и её разность, то n-ый член арифметической прогрессии
находится по формуле:

a​=a1​+d(n−1)

Входные данные
На вход программе подаётся три целых числа: a1, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член арифметической прогрессии.
'''
initialVal = int(input())
d = int(input())
n = int(input())

print(initialVal + d * (n - 1))

'''
Напишите программу, которая считывает целое положительное число x
и выводит на экран последовательность чисел x, 2x, 3x, 4x и 5x, разделённых тремя черточками.
'''
x = int(input())
print(x, x*2, x*3, x*4, x*5, sep='---')

'''
Если известен первый член геометрической прогрессии и её знаменатель,
то n-ый член геометрической прогрессии находится по формуле

bn=b1*q^(n−1)

Входные данные
На вход программе подаётся три целых числа: b1b_1b1​, qqq и n n n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n n n-ый член геометрической прогрессии.
'''
b1 = int(input())
q = int(input())
n = int(input())

print(b1 * q ** (n - 1))

'''
Напишите программу, которая находит полное число метров по заданному числу сантиметров.
'''
cm = int(input())
print(cm // 100)
