'''
При регистрации на сайтах требуется вводить пароль дважды.
Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

Напишите программу, которая сравнивает пароль и его подтверждение.
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
'''
input1 = input()
input2 = input()
if input1 == input2:
    print('Пароль принят')
else:
    print('Пароль не принят')

'''
Напишите программу, которая определяет, является число четным или нечетным.
'''
input = int(input())
if input % 2 == 1:
    print('Нечетное')
else:
    print('Четное')

'''
Напишите программу, которая проверяет, что для заданного четырехзначного числа
выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
'''
input = int(input())
a = input % 10000 // 1000
b = input % 1000 // 100
c = input % 100 // 10
d = input % 10
if a + d == b - c:
    print('ДА')
else:
    print('НЕТ')

'''
Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
'''
age = int(input())
if age < 18:
    print('Доступ запрещен')
else:
    print('Доступ разрешен')

'''
'''