'''
При регистрации на сайтах требуется вводить пароль дважды.
Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

Напишите программу, которая сравнивает пароль и его подтверждение.
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
'''
input1 = input()
input2 = input()
if input1 == input2:
    print('Пароль принят')
else:
    print('Пароль не принят')

