'''
Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
'''
a = float(input())
b = float(input())
print(0.5 * a * b)

'''
Две старушки идут навстречу друг другу с постоянными скоростями V1​ и V2​ км/ч.
Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
'''
s = float(input())
v_first = float(input())
v_second = float(input())
print(s / (v_first + v_second))

'''
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
'''
input = float(input())
if input == 0:
    print('Обратного числа не существует')
else:
    print(1 / input)

'''
Напишите программу, которая определяет, какой температуре по шкале Цельсия
соответствует указанное значение по шкале Фаренгейта.
'''
input = float(input())
print(5 / 9 * (input - 32))

'''
На вход программе подается число n – количество собачьих лет.
Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам.
После этого каждый год собаки равен 4 человеческим годам.
'''
input = float(input())
if input <= 2:
    print(input * 10.5)
else:
    print((2 * 10.5) + ((input - 2) * 4))

'''
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
'''
input = float(input())
print(int(input * 10  % 10))

'''
Дано положительное действительное число. Выведите его дробную часть.
'''
input = float(input())
print(input % int(input))

'''
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
print('Наименьшее число =', min(a, b, c, d, e))
print('Наибольшее число =', max(a, b, c, d, e))

'''
Напишите программу, которая упорядочивает три числа от большего к меньшему.
'''
a = int(input())
b = int(input())
c = int(input())
print(max(a, b, c))
print((a+b+c) - (max(a, b, c)) - (min(a, b, c)))
print(min(a, b, c))

'''
Назовем число интересным, если в нем разность максимальной и минимальной цифры
равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет.
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
'''
input = int(input())
a, b, c = input // 100, input // 10 % 10, input % 10
mid = (a + b + c) - max(a, b, c) - min(a, b, c)
if max(a, b, c) - min(a, b, c) == mid:
    print('Число интересное')
else:
    print('Число неинтересное')

'''
Даны пять чисел​. Напишите программу, которая вычисляет сумму их модулей.
'''
a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
print(abs(a) + abs(b) + abs(c) + abs(d) + abs(e))

'''
На плоскости манхэттенское расстояние между двумя точками (p1; p2) и (q1; q2)
определяется так ∣p1−q1∣+∣p2−q2∣.

Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
'''
p1 = int(input())
p2 = int(input())
q1 = int(input())
q2 = int(input())
print(abs(p1 - q1) + abs(p2 - q2))

'''
Напишите программу, которая выводит текст:
"Python is a great language!", said Fred. "I don't ever remember having this much fun before."
'''
print("\"Python is a great language!\", said Fred. \"I don't ever remember having this much fun before.\"")

'''
'''
