'''
Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
'''
a = float(input())
b = float(input())
print(0.5 * a * b)

'''
Две старушки идут навстречу друг другу с постоянными скоростями V1​ и V2​ км/ч.
Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
'''
s = float(input())
v_first = float(input())
v_second = float(input())
print(s / (v_first + v_second))

'''
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
'''
input = float(input())
if input == 0:
    print('Обратного числа не существует')
else:
    print(1 / input)

'''
Напишите программу, которая определяет, какой температуре по шкале Цельсия
соответствует указанное значение по шкале Фаренгейта.
'''
input = float(input())
print(5 / 9 * (input - 32))