'''
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение 
суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке 
(программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10 * 100=40.0, где 4 - это количество символов
G и C,  а 10 - это длина строки.
'''
s = str(input())
s1 = s.upper().count('c'.upper())
s2 = s.upper().count('g'.upper())
S = s1 + s2
print(S / len(s) * 100)

'''
s = 'abcdefghijk'

В поле ответа через пробел запишите строки (без кавычек), полученные в результате следующих операций:

s[3:6]
s[:6]
s[3:]
s[::-1]
s[-3:]
s[:-6]
s[-1:-10:-2]
'''
def
abcdef
defghijk
kjihgfedcba
ijk
abcde
kigec